#skills {
  padding: 5rem 0 5rem;
}
.select {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;
}
.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 700px;
  row-gap: 4rem;
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    svg {
      width: 80px;
      height: 80px;
    }
  }
  .icon {
    display: flex;
    justify-content: center;
    svg {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      @media screen and (max-width: 500px) {
        width: 60px;
        height: 60px;
      }
    }
  }
}
.experiences {
  max-width: 500px;
  margin: 0 auto;
  .experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 1.75rem;
      padding-left: 2.5rem;
      @media screen and (max-width: 405px) {
        font-size: 1rem;
      }
    }
    .position {
      width: 300px;
      padding-left: 2.5rem;
      h3 {
        font-size: 1.1rem;
        @media screen and (max-width: 405px) {
          font-size: 0.85rem;
        }
      }
      p {
        font-size: 0.75rem;
        opacity: 0.6;
        @media screen and (max-width: 405px) {
          font-size: 0.65rem;
        }
      }
    }
  }
}
