.select {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 5rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  max-width: 700px;
  row-gap: 4rem;
}
@media screen and (max-width: 500px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .skills svg {
    width: 80px;
    height: 80px;
  }
}
.skills .icon {
  display: flex;
  justify-content: center;
}
.skills .icon svg {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
@media screen and (max-width: 500px) {
  .skills .icon svg {
    width: 60px;
    height: 60px;
  }
}

.experiences {
  max-width: 500px;
  margin: 0 auto;
}
.experiences .experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experiences .experience span {
  font-size: 1.75rem;
  padding-left: 2.5rem;
}
@media screen and (max-width: 405px) {
  .experiences .experience span {
    font-size: 1rem;
  }
}
.experiences .experience .position {
  width: 300px;
  padding-left: 2.5rem;
}
.experiences .experience .position h3 {
  font-size: 1.1rem;
}
@media screen and (max-width: 405px) {
  .experiences .experience .position h3 {
    font-size: 0.85rem;
  }
}
.experiences .experience .position p {
  font-size: 0.75rem;
  opacity: 0.6;
}
@media screen and (max-width: 405px) {
  .experiences .experience .position p {
    font-size: 0.65rem;
  }
}/*# sourceMappingURL=Skills.css.map */