.about {
  &_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    @media screen and (max-width: 700px) {
      grid-template-columns: 100%;
    }
  }
  &_left {
    max-width: 350px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 0 0 20px #347745;
    background-color: #347745;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_right {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 700px) {
      margin-top: 2rem;
    }
    p {
      margin-bottom: 1rem;
      font-size: 0.85rem;
    }
    .bio {
      display: flex;
      // max-width: 120px;
      margin-bottom: 1rem;
      font-size: 0.85rem;
      &_icon {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-right: 3rem;
      }
    }
    a {
      margin: 0 auto;
      text-transform: capitalize;
      padding: 0.65rem 1rem;
      border-radius: 10px;
      font-size: 0.85rem;
    }
  }
}
